<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    @import url('https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Jacquard+24&display=swap');
 .cont{height: 580px;background-color: rgb(0, 0, 0); text-align: center; padding-top: 100px; }
    .name{color: rgb(110, 103, 26);
        font-family: "Abril Fatface", serif;
        font-size: 120px;
        padding-top: 50px;
   }
    h3{color: dimgray;
        font-family: "Bungee Spice", sans-serif;
        text-decoration: underline;}
h4{font-family: "Whisper", cursive;
  font-weight: 400;
  font-style: normal;}
    .opt{text-align: center;  font-size: x-large; padding: 50px;}
    .para{background-color: padding: 60px;font-size: x-large;}
    label{text-decoration: underline;font-family: 'Times New Roman', Times, serif;}
    .projects{height: 50vh; background-color: bisque; font-size: x-large;overflow: scroll;}
    p{font-size: xx-large; text-decoration: underline;}

</style>
<body>
    <div class="cont">
      
    <h1 class="name">Laxmi Venkata Siva Chaitanya Kunuku</h1>
    <h3>FRONT-END WEB DEVELOPER</h3>
</div>

<div class="projects">

  
<h2>Introduction:</h2>
     Enthusiastic and detail-oriented frontend developer with a solid foundation in HTML, CSS, and JavaScript. Passionate about creating intuitive and responsive web designs. Eager to contribute to impactful projects and continuously learn in a dynamic environment."
     I've developed several basic projects using HTML, CSS, and JavaScript. These projects include a dynamic to-do list application, an interactive real-estate website, a responsive personal portfolio website, and a wallpaper page. Each project helped me enhance my frontend development skills by implementing essential web development principles and techniques.
        
       
<h2>Projects:</h2>

<p>Beyond Basic Emotions: Expanding Facial Expression Recognition (Jan 2024 – March 2024)</p>
Description: Developed a hybrid CNN-RNN model to improve facial expression recognition using video data.<br/>
Tech Stack: Python, TensorFlow, InceptionV3<br/>
Features: Transfer learning models to classify nine emotions: amusement, awe, liking, anger, enthusiasm, disgust, fear, neutrality, and sadness.

<p>Real Estate Website (Nov 2023 – Dec 2023)</p>
Description: Created a user-friendly real estate website showcasing property listings.<br/>
Tech Stack: HTML, CSS, JavaScript<br/>
Features: Property search, detailed descriptions, image galleries, contact forms.

<p> My Portfolio (Feb 2024 – March 2024)</p>
Description: Designed and developed a personal portfolio website.<br/>
Tech Stack: HTML, CSS, JavaScript<br/>
Features: Showcases projects, skills, and professional experience.

<p>Gallery Website (April 2024 – May 2024)</p>
Description: Developed a dynamic wallpaper website with browsing across various categories.<br/>
Tech Stack: HTML, CSS, JavaScript<br/>
Features: High-quality images, category-based browsing.

<p>Expenses Tracker Website (June 2024 – july 2024)</p>
Description: Created an interactive Expense Tracker website.<br/>
Tech Stack: HTML, CSS, JavaScript<br/>
Features: Manage finances by tracking income and expenses.

<p>Basic Calculator   (June 2024 – july 2024)</p>
Description: The calculator is a simple, yet fully functional application built using React. <br/>
Tech Stack: HTML, CSS, JavaScript<br/>
Features: Performs addition, subtraction, multiplication, and division.

<h2>Education:</h2>
<li>DRK College Of Engineering And Technology, Hyderabad - B.Tech in Computer Science and Engineering (July 2020 – Aug 2024)</li><br/>
<li>Sri Chaitanya IIT Institute, Hyderabad - Intermediate (June 2018 – July 2020)</li><br/>
<li>Bhashyam High School, Hyderabad - Schooling (June 2014 – April 2018)</li><br/>
<h2>Certifications:</h2>
<li>Basic SQL - HackerRank </li>
<li>Basic CSS - HackerRank</li>
</div>
<br>
<div class="opt">

    <h4>Social Media Profiles</h4>
   
     <a href="https://www.linkedin.com/in/kunuku-laxmi-venkata-siva-chaitanya/"><img src="https://cdn1.iconfinder.com/data/icons/logotypes/32/circle-linkedin-512.png" alt="" height="120px"></a>
     <a href="https://github.com/Klvschaitanya?tab=repositories"><img src="https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-social-github-64.png" alt="" height="120px"></a>
    <a href="https://www.instagram.com/klvs_chaitanya_?igsh=bmJqYm9nYWQxZ3d1"> <img src="https://img.freepik.com/free-vector/instagram-icon_1057-2227.jpg?size=626&ext=jpg&ga=GA1.1.1221359135.1722492108&semt=ais_hybrid" alt="" height="120px"></a>
     <br/><br/>
<span>Email:</span> klvschaitanya86@gmail.com <br>
<span>Phone:</span> +918019918287
</div>


</body>
</html>